
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction to data &#8212; Tutorials on Data Science with Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'stats/ch1n2_intro_to_data';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Probability" href="ch3_probability.html" />
    <link rel="prev" title="Statistics Tutorials/ OpenIntro Labs for Python" href="README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Tutorials on Data Science with Python</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to D. Akman’s Tutorials on Data Science with Python!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../python/README.html">Python Basics (PB) Tutorial Series</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../python/PB1_nb_intro.html">INTRODUCTION TO JUPYTER NOTEBOOKS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/PB2_nb_markdown.html">NOTEBOOK MARKDOWN TUTORIAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/PB3_intro_to_python.html">Introduction to Python Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/PB4_numpy.html">NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/PB5_pandas.html">Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/PB6_matplotlib.html">Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/PB7_seaborn.html">Seaborn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/PB8_python_vs_r.html">Python vs. R</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">Statistics Tutorials/ OpenIntro Labs for Python</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Introduction to data</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch3_probability.html">Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch4_normal_distribution.html">Normal distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch5_confidence_intervals.html">Foundations for statistical inference - Confidence intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch5_sampling_distributions.html">Foundations for statistical inference - Sampling distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch6_inf_for_categorical_data.html">Inference for categorical data</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch7_inf_for_numerical_data.html">Inference for numerical data</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch8_simple_regression.html">Introduction to linear regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch9_multiple_regression.html">Multiple linear regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="regression_case_study_predicting_age_in_census_data.html">Predicting Age in Census Data<a class="anchor-link" href="#Predicting-Age-in-Census-Data"></a></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ml/README.html">Machine Learning Tutorials with Scikit-Learn</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ml/Data_Prep_for_Predictive_Modelling.html">Data Preparation for Predictive Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/SK0_Scikit_Learn_Introduction.html">SK Part 0: Introduction to Predictive Modeling with Python and Scikit-Learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/SK1_Basic_Modelling.html">SK Part 1: Basic Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/SK2_Feature_Selection.html">SK Part 2: Feature Selection and Ranking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/SK3_Model_Evaluation.html">SK Part 3: Model Evaluation</a></li>

<li class="toctree-l2"><a class="reference internal" href="../ml/SK4_HyperParameter_Tuning.html">SK Part 4: Cross-Validation and Hyper-parameter Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/SK5_Advanced_Topics.html">SK Part 5: Pipelines, Statistical Model Comparison, and Model Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/SK6_Clustering.html">SK Part 6: K-Means Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/SK7_Neural_Networks.html">SK Part 7: Neural Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/SK8_LightGBM.html">Light GBM &amp; Parameter Tuning with Optuna</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/SK9_Forecasting.html">Forecasting Fundamentals with Python &amp; Facebook Prophet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/Case_Study1_Predicting_Income_Status.html">Predicting Income Status</a></li>







<li class="toctree-l2"><a class="reference internal" href="../ml/Case_Study2_Maintenance_Predictive_Modelling.html">Predicting Optimal Machine Maintenance Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/Case_Study3_Hotel_Prediction.html">Hotel Prediction with Hybrid Collaborative Filtering with SVD</a></li>

<li class="toctree-l2"><a class="reference internal" href="../ml/Decision_Trees_InfoGain_Computation.html">Information Gain Computation in Python</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/stats/ch1n2_intro_to_data.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting started</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summaries-and-tables">Summaries and tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interlude-how-python-thinks-about-data">Interlude: How Python thinks about data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-little-more-on-subsetting">A little more on subsetting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantitative-data">Quantitative data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#on-your-own">On Your Own</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-data">
<h1>Introduction to data<a class="headerlink" href="#introduction-to-data" title="Link to this heading">#</a></h1>
<p>Some define <strong>Statistics</strong> as the field that focuses on turning information into knowledge. The first step in that process is to summarize and describe the raw information - the data. In this lab, you will gain insight into public health by generating simple graphical and numerical summaries of a data set collected by the Centers for Disease Control and Prevention (CDC).</p>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h2>
<p>The Behavioral Risk Factor Surveillance System (BRFSS) is an annual telephone survey of 350,000 people in the United States. As its name implies, the BRFSS is designed to identify risk factors in the adult population and report emerging health trends. For example, respondents are asked about their diet and weekly physical activity, their HIV/AIDS status, possible tobacco use, and even their level of healthcare coverage. The BRFSS’s <a class="reference external" href="http://www.cdc.gov/brfss">website</a> contains a complete description of the survey, including the research questions that motivate the study and many interesting results derived from the data.</p>
<p>We will focus on a random sample of 20,000 people from the BRFSS survey conducted in 2000. While there are over 200 variables in this data set, we will work with a small subset.</p>
<p>We begin by importing the dataset of 20,000 observations from the Cloud.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="n">df_url</span> <span class="o">=</span> <span class="s1">&#39;https://raw.githubusercontent.com/akmand/datasets/master/openintro/brfss_2000.csv&#39;</span>
<span class="n">url_content</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">df_url</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">content</span>
<span class="n">cdc</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">(</span><span class="n">url_content</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)))</span>
<span class="n">cdc</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(20000, 9)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdc</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">999</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>exerany</th>
      <th>hlthplan</th>
      <th>smoke100</th>
      <th>height</th>
      <th>weight</th>
      <th>wtdesire</th>
      <th>age</th>
      <th>gender</th>
      <th>genhlth</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>6743</th>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>71</td>
      <td>170</td>
      <td>170</td>
      <td>23</td>
      <td>m</td>
      <td>very good</td>
    </tr>
    <tr>
      <th>19360</th>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>64</td>
      <td>120</td>
      <td>117</td>
      <td>45</td>
      <td>f</td>
      <td>very good</td>
    </tr>
    <tr>
      <th>8104</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>70</td>
      <td>192</td>
      <td>170</td>
      <td>64</td>
      <td>m</td>
      <td>good</td>
    </tr>
    <tr>
      <th>8535</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>64</td>
      <td>165</td>
      <td>140</td>
      <td>67</td>
      <td>f</td>
      <td>excellent</td>
    </tr>
    <tr>
      <th>8275</th>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>69</td>
      <td>130</td>
      <td>140</td>
      <td>69</td>
      <td>m</td>
      <td>very good</td>
    </tr>
    <tr>
      <th>3511</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>63</td>
      <td>128</td>
      <td>128</td>
      <td>37</td>
      <td>f</td>
      <td>very good</td>
    </tr>
    <tr>
      <th>1521</th>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>68</td>
      <td>176</td>
      <td>135</td>
      <td>37</td>
      <td>f</td>
      <td>good</td>
    </tr>
    <tr>
      <th>976</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>64</td>
      <td>150</td>
      <td>125</td>
      <td>43</td>
      <td>f</td>
      <td>fair</td>
    </tr>
    <tr>
      <th>14484</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>68</td>
      <td>185</td>
      <td>185</td>
      <td>78</td>
      <td>m</td>
      <td>good</td>
    </tr>
    <tr>
      <th>3591</th>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>71</td>
      <td>165</td>
      <td>175</td>
      <td>34</td>
      <td>m</td>
      <td>fair</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>The data set <code class="docutils literal notranslate"><span class="pre">cdc</span></code> that shows up is a data matrix, with each row representing a case and each column representing a variable. These kind of data format are called data frame, which is a term that will be used throughout the labs.</p>
<p>To view the names of the variables, use <code class="docutils literal notranslate"><span class="pre">columns.values</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdc</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([&#39;exerany&#39;, &#39;hlthplan&#39;, &#39;smoke100&#39;, &#39;height&#39;, &#39;weight&#39;, &#39;wtdesire&#39;,
       &#39;age&#39;, &#39;gender&#39;, &#39;genhlth&#39;], dtype=object)
</pre></div>
</div>
</div>
</div>
<p>This returns the names <code class="docutils literal notranslate"><span class="pre">genhlth</span></code>, <code class="docutils literal notranslate"><span class="pre">exerany</span></code>, <code class="docutils literal notranslate"><span class="pre">hlthplan</span></code>, <code class="docutils literal notranslate"><span class="pre">smoke100</span></code>, <code class="docutils literal notranslate"><span class="pre">height</span></code>, <code class="docutils literal notranslate"><span class="pre">weight</span></code>, <code class="docutils literal notranslate"><span class="pre">wtdesire</span></code>, <code class="docutils literal notranslate"><span class="pre">age</span></code>, and <code class="docutils literal notranslate"><span class="pre">gender</span></code>. Each one of these variables corresponds to a question that was asked in the survey. For example, for <code class="docutils literal notranslate"><span class="pre">genhlth</span></code>, respondents were asked to evaluate their general health, responding either excellent, very good, good, fair or poor. The <code class="docutils literal notranslate"><span class="pre">exerany</span></code> variable indicates whether the respondent exercised in the past month (1) or did not (0). Likewise, <code class="docutils literal notranslate"><span class="pre">hlthplan</span></code> indicates whether the respondent had some form of health coverage (1) or did not (0). The <code class="docutils literal notranslate"><span class="pre">smoke100</span></code> variable indicates whether the respondent had smoked at least 100 cigarettes in their lifetime. The other variables record the respondent’s <code class="docutils literal notranslate"><span class="pre">height</span></code> in inches, <code class="docutils literal notranslate"><span class="pre">weight</span></code> in pounds as well as their desired weight, <code class="docutils literal notranslate"><span class="pre">wtdesire</span></code>, <code class="docutils literal notranslate"><span class="pre">age</span></code> in years, and <code class="docutils literal notranslate"><span class="pre">gender</span></code>.</p>
<div class = 'exercise'>
<h4>Exercise 1</h4>
How many cases are there in this data set? How many variables? For each variable, identify its data type (e.g. categorical, discrete).
</div><p>We can have a look at the first few entries (rows) of our data with the command</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdc</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>exerany</th>
      <th>hlthplan</th>
      <th>smoke100</th>
      <th>height</th>
      <th>weight</th>
      <th>wtdesire</th>
      <th>age</th>
      <th>gender</th>
      <th>genhlth</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>70</td>
      <td>175</td>
      <td>175</td>
      <td>77</td>
      <td>m</td>
      <td>good</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>64</td>
      <td>125</td>
      <td>115</td>
      <td>33</td>
      <td>f</td>
      <td>good</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>60</td>
      <td>105</td>
      <td>105</td>
      <td>49</td>
      <td>f</td>
      <td>good</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>66</td>
      <td>132</td>
      <td>124</td>
      <td>42</td>
      <td>f</td>
      <td>good</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>61</td>
      <td>150</td>
      <td>130</td>
      <td>55</td>
      <td>f</td>
      <td>very good</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>and similarly we can look at the last few by typing.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdc</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>exerany</th>
      <th>hlthplan</th>
      <th>smoke100</th>
      <th>height</th>
      <th>weight</th>
      <th>wtdesire</th>
      <th>age</th>
      <th>gender</th>
      <th>genhlth</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>19995</th>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>66</td>
      <td>215</td>
      <td>140</td>
      <td>23</td>
      <td>f</td>
      <td>good</td>
    </tr>
    <tr>
      <th>19996</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>73</td>
      <td>200</td>
      <td>185</td>
      <td>35</td>
      <td>m</td>
      <td>excellent</td>
    </tr>
    <tr>
      <th>19997</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>65</td>
      <td>216</td>
      <td>150</td>
      <td>57</td>
      <td>f</td>
      <td>poor</td>
    </tr>
    <tr>
      <th>19998</th>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>67</td>
      <td>165</td>
      <td>165</td>
      <td>81</td>
      <td>f</td>
      <td>good</td>
    </tr>
    <tr>
      <th>19999</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>69</td>
      <td>170</td>
      <td>165</td>
      <td>83</td>
      <td>m</td>
      <td>good</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>You could also look at all of the data frame at once by typing its name into the console, but that might be unwise here. We know <code class="docutils literal notranslate"><span class="pre">cdc</span></code> has 20,000 rows, so viewing the entire data set would mean flooding your screen. It’s better to take small peeks at the data with <code class="docutils literal notranslate"><span class="pre">head</span></code>, <code class="docutils literal notranslate"><span class="pre">tail</span></code> or the subsetting techniques that you’ll learn in a moment.</p>
</section>
<section id="summaries-and-tables">
<h2>Summaries and tables<a class="headerlink" href="#summaries-and-tables" title="Link to this heading">#</a></h2>
<p>The BRFSS questionnaire is a massive trove of information. A good first step in any analysis is to distill all of that information into a few summary statistics and graphics. As a simple example, the function <code class="docutils literal notranslate"><span class="pre">describe</span></code> returns a numerical summary: count, mean, standard deviation, minimum, first quartile, median, third quartile, and maximum. For <code class="docutils literal notranslate"><span class="pre">weight</span></code> this is</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>count    20000.00000
mean       169.68295
std         40.08097
min         68.00000
25%        140.00000
50%        165.00000
75%        190.00000
max        500.00000
Name: weight, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>If you wanted to compute the interquartile range for the respondents’ weight, you would look at the output from the summary command above and then enter</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">190</span> <span class="o">-</span> <span class="mi">140</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>50
</pre></div>
</div>
</div>
</div>
<p>Python also has built-in functions to compute summary statistics one by one.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;count:&#39;</span><span class="p">,</span> <span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;mean: &#39;</span><span class="p">,</span> <span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;std:  &#39;</span><span class="p">,</span> <span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;var:  &#39;</span><span class="p">,</span> <span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">var</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;min:  &#39;</span><span class="p">,</span> <span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;25%:  &#39;</span><span class="p">,</span> <span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.25</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;50%:  &#39;</span><span class="p">,</span> <span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">median</span><span class="p">())</span>  <span class="c1"># Remember that the median is also the second quartile </span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;75%:  &#39;</span><span class="p">,</span> <span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.75</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;max:  &#39;</span><span class="p">,</span> <span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>count: 20000
mean:  169.68295
std:   40.08096996712
var:   1606.4841535051753
min:   68
25%:   140.0
50%:   165.0
75%:   190.0
max:   500
</pre></div>
</div>
</div>
</div>
<p>While it makes sense to describe a quantitative variable like <code class="docutils literal notranslate"><span class="pre">weight</span></code> in terms of these statistics, what about categorical data? We would instead consider the sample frequency or relative frequency distribution. The function <code class="docutils literal notranslate"><span class="pre">value_counts</span></code> does this for you by counting the number of times each kind of response was given. For example, to see the number of people who have smoked 100 cigarettes in their lifetime, type</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;smoke100&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>smoke100
0    10559
1     9441
Name: count, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>or instead look at the relative frequency distribution by typing</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;smoke100&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">normalize</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>smoke100
0    0.52795
1    0.47205
Name: proportion, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>Notice how Python automatically shows the relative frequency distributions by setting the parameter <code class="docutils literal notranslate"><span class="pre">normalize</span></code> as <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>Now let’s import <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> library to create plots. When running Python using the command line, the graphs are typically shown in a separate window. In a Jupyter Notebook, you can simply output the graphs within the notebook itself by running the <code class="docutils literal notranslate"><span class="pre">%matplotlib</span></code> inline magic command.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline 
</pre></div>
</div>
</div>
</div>
<p>You can change the format to svg for better quality figures. You can also try the retina format and see which one looks better on your computer’s screen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &#39;retina&#39;
</pre></div>
</div>
</div>
</div>
<p>You can also change the default style of plots. Let’s go for our favourite style, <code class="docutils literal notranslate"><span class="pre">ggplot</span></code> from R.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;ggplot&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s also make the size of plots and font sizes bigger.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">12</span>
</pre></div>
</div>
</div>
</div>
<p>Now we can make a bar plot of the entries in the table by putting the table inside the barplot command.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;smoke100&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;turquoise&#39;</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Bar plot of smoke100&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../_images/33c11c58fb151c1c714d0948bc5316a7ad728ce6ac133b5342b2bf98f8c7dc46.png"><img alt="../_images/33c11c58fb151c1c714d0948bc5316a7ad728ce6ac133b5342b2bf98f8c7dc46.png" src="../_images/33c11c58fb151c1c714d0948bc5316a7ad728ce6ac133b5342b2bf98f8c7dc46.png" style="width: 857px; height: 477px;" /></a>
</div>
</div>
<p>Notice what we’ve done here! We created the bar plot using <code class="docutils literal notranslate"><span class="pre">kind</span> <span class="pre">=</span> <span class="pre">bar</span></code>. You could also break this into two steps by typing the following:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">smoke</span> <span class="o">=</span> <span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;smoke100&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
<span class="n">smoke</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;turquoise&#39;</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Bar plot of smoke100&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">();</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../_images/33c11c58fb151c1c714d0948bc5316a7ad728ce6ac133b5342b2bf98f8c7dc46.png"><img alt="../_images/33c11c58fb151c1c714d0948bc5316a7ad728ce6ac133b5342b2bf98f8c7dc46.png" src="../_images/33c11c58fb151c1c714d0948bc5316a7ad728ce6ac133b5342b2bf98f8c7dc46.png" style="width: 857px; height: 477px;" /></a>
</div>
</div>
<p>Here, we’ve made a new object, called <code class="docutils literal notranslate"><span class="pre">smoke</span></code> (the contents of which we can see by typing <code class="docutils literal notranslate"><span class="pre">smoke</span></code> into the console) and then used it in as the input for <code class="docutils literal notranslate"><span class="pre">plot</span></code>.</p>
<div class = 'exercise'>
<h4>Exercise 2</h4>
Create a numerical summary for <code>height</code> and <code>age</code>, and compute the interquartile range for each. Compute the relative frequency distribution for <code>gender</code> and <code>exerany</code>. How many males are in the sample? What proportion of the sample reports being in excellent health?
</div><p>The <code class="docutils literal notranslate"><span class="pre">value_counts()</span></code> with <code class="docutils literal notranslate"><span class="pre">groupby</span></code> command can be used to tabulate any number of variables that you provide. For example, to examine which participants have smoked across each gender, we could use the following.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdc</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;gender&#39;</span><span class="p">)[</span><span class="s1">&#39;smoke100&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">unstack</span><span class="p">()</span>  
<span class="c1"># By doing unstack we are transforming the last level of the index to the columns. </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>smoke100</th>
      <th>0</th>
      <th>1</th>
    </tr>
    <tr>
      <th>gender</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>f</th>
      <td>6012</td>
      <td>4419</td>
    </tr>
    <tr>
      <th>m</th>
      <td>4547</td>
      <td>5022</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Here, we see column labels of 0 and 1. Recall that 1 indicates a respondent has smoked at least 100 cigarettes. The rows refer to gender. To create a mosaic plot of this table, we would enter the following command.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">statsmodels.graphics.mosaicplot</span> <span class="kn">import</span> <span class="n">mosaic</span>

<span class="n">gender_colors</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">key</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;lightcoral&#39;</span> <span class="k">if</span> <span class="s1">&#39;f&#39;</span> <span class="ow">in</span> <span class="n">key</span> <span class="k">else</span> <span class="s1">&#39;lightblue&#39;</span><span class="p">}</span>
<span class="n">mosaic</span><span class="p">(</span><span class="n">cdc</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;gender&#39;</span><span class="p">,</span> <span class="s1">&#39;smoke100&#39;</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Mosaic plot of smoke100 and gender&#39;</span><span class="p">,</span> 
       <span class="n">properties</span> <span class="o">=</span> <span class="n">gender_colors</span><span class="p">,</span> <span class="n">gap</span> <span class="o">=</span> <span class="mf">0.02</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../_images/7a1c4d04cd4a2bc58eaf70435d36dd58b583b22e0fd7875e961213b27003bd0e.png"><img alt="../_images/7a1c4d04cd4a2bc58eaf70435d36dd58b583b22e0fd7875e961213b27003bd0e.png" src="../_images/7a1c4d04cd4a2bc58eaf70435d36dd58b583b22e0fd7875e961213b27003bd0e.png" style="width: 815px; height: 458px;" /></a>
</div>
</div>
<div class = 'exercise'>
<h4>Exercise 3</h4>
What does the mosaic plot reveal about smoking habits and gender?
</div></section>
<section id="interlude-how-python-thinks-about-data">
<h2>Interlude: How Python thinks about data<a class="headerlink" href="#interlude-how-python-thinks-about-data" title="Link to this heading">#</a></h2>
<p>DataFrames are like a type of spreadsheet. Each row is a different observation (a different respondent) and each column is a different variable (the first is <code class="docutils literal notranslate"><span class="pre">genhlth</span></code>, the second <code class="docutils literal notranslate"><span class="pre">exerany</span></code> and so on). We can see the size of the DataFrame by typing</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdc</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(20000, 9)
</pre></div>
</div>
</div>
</div>
<p>which will return the number of rows and columns. Now, if we want to access a subset of the full DataFrame, we can use row-and-column notation. For example, to see the sixth variable of the 567th respondent, use the format</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdc</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">566</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>  <span class="c1"># This is the equivalent of cdc[567,6] in R.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>190
</pre></div>
</div>
</div>
</div>
<p>which gives us the weight of the 567th person (or observation). Remember that, in Python indexing starts at 0, so the first element of a list or DataFrame is selected by the 0-th index.</p>
<p>To see the weights for the first 10 respondents we can type</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdc</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>  <span class="c1"># Keep in mind that the ending index is excluded in Python.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    175
1    115
2    105
3    124
4    130
5    114
6    185
7    160
8    130
9    170
Name: wtdesire, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Finally, if we want all of the data for the first 10 respondents, type</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdc</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">,]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>exerany</th>
      <th>hlthplan</th>
      <th>smoke100</th>
      <th>height</th>
      <th>weight</th>
      <th>wtdesire</th>
      <th>age</th>
      <th>gender</th>
      <th>genhlth</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>70</td>
      <td>175</td>
      <td>175</td>
      <td>77</td>
      <td>m</td>
      <td>good</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>64</td>
      <td>125</td>
      <td>115</td>
      <td>33</td>
      <td>f</td>
      <td>good</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>60</td>
      <td>105</td>
      <td>105</td>
      <td>49</td>
      <td>f</td>
      <td>good</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>66</td>
      <td>132</td>
      <td>124</td>
      <td>42</td>
      <td>f</td>
      <td>good</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>61</td>
      <td>150</td>
      <td>130</td>
      <td>55</td>
      <td>f</td>
      <td>very good</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>64</td>
      <td>114</td>
      <td>114</td>
      <td>55</td>
      <td>f</td>
      <td>very good</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>71</td>
      <td>194</td>
      <td>185</td>
      <td>31</td>
      <td>m</td>
      <td>very good</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>67</td>
      <td>170</td>
      <td>160</td>
      <td>45</td>
      <td>m</td>
      <td>very good</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>65</td>
      <td>150</td>
      <td>130</td>
      <td>27</td>
      <td>f</td>
      <td>good</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>70</td>
      <td>180</td>
      <td>170</td>
      <td>44</td>
      <td>m</td>
      <td>good</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>By leaving out an index or a range (we didn’t type anything between the comma and the square bracket), we get all the columns. As a rule, we omit the column number to see all columns in a DataFrame. To access all the observations, just leave a colon inside of the bracket. Try the following to see the weights for all 20,000 respondents fly by on your screen</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdc</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0        175
1        115
2        105
3        124
4        130
        ... 
19995    140
19996    185
19997    150
19998    165
19999    165
Name: wtdesire, Length: 20000, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Recall that the sixth column represents respondents’ weight, so the command above reported all of the weights in the data set. An alternative method to access the weight data is by referring to the name. Previously, we typed <code class="docutils literal notranslate"><span class="pre">cdc</span></code> to see all the variables contained in the cdc data set. We can use any of the variable names to select items in our data set.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0        175
1        125
2        105
3        132
4        150
        ... 
19995    215
19996    200
19997    216
19998    165
19999    170
Name: weight, Length: 20000, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>This tells Python to look in DataFrame <code class="docutils literal notranslate"><span class="pre">cdc</span></code> for the column called <code class="docutils literal notranslate"><span class="pre">weight</span></code>. Since that’s a single vector, we can subset it by just adding another single index inside square brackets. We see the weight for the 567th respondent by typing</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">][</span><span class="mi">566</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>160
</pre></div>
</div>
</div>
</div>
<p>Similarly, for just the first 10 respondents</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    175
1    125
2    105
3    132
4    150
5    114
6    194
7    170
8    150
9    180
Name: weight, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>The command above returns the same result as the <code class="docutils literal notranslate"><span class="pre">cdc.iloc[0:10,</span> <span class="pre">5]</span></code> command.</p>
</section>
<section id="a-little-more-on-subsetting">
<h2>A little more on subsetting<a class="headerlink" href="#a-little-more-on-subsetting" title="Link to this heading">#</a></h2>
<p>It’s often useful to extract all individuals (cases) in a data set that have specific characteristics. We accomplish this through conditioning commands. First, consider expressions like</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;gender&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;m&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0         True
1        False
2        False
3        False
4        False
         ...  
19995    False
19996     True
19997    False
19998    False
19999     True
Name: gender, Length: 20000, dtype: bool
</pre></div>
</div>
</div>
</div>
<p>or</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">30</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0         True
1         True
2         True
3         True
4         True
         ...  
19995    False
19996     True
19997     True
19998     True
19999     True
Name: age, Length: 20000, dtype: bool
</pre></div>
</div>
</div>
</div>
<p>These commands produce a series of <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> and <code class="docutils literal notranslate"><span class="pre">FALSE</span></code> values. There is one value for each respondent, where <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> indicates that the person was male (via the first command) or older than 30 (second command).</p>
<p>Suppose we want to extract just the data for the men in the sample, or just for those over 30. For example, the command</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mdata</span> <span class="o">=</span> <span class="n">cdc</span><span class="p">[</span><span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;gender&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;m&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>will create a new data set called <code class="docutils literal notranslate"><span class="pre">mdata</span></code> that contains only the men from the <code class="docutils literal notranslate"><span class="pre">cdc</span></code> data set. In addition to finding it in your workspace alongside its dimensions, you can take a peek at the first several rows as usual</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mdata</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>exerany</th>
      <th>hlthplan</th>
      <th>smoke100</th>
      <th>height</th>
      <th>weight</th>
      <th>wtdesire</th>
      <th>age</th>
      <th>gender</th>
      <th>genhlth</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>70</td>
      <td>175</td>
      <td>175</td>
      <td>77</td>
      <td>m</td>
      <td>good</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>71</td>
      <td>194</td>
      <td>185</td>
      <td>31</td>
      <td>m</td>
      <td>very good</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>67</td>
      <td>170</td>
      <td>160</td>
      <td>45</td>
      <td>m</td>
      <td>very good</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>70</td>
      <td>180</td>
      <td>170</td>
      <td>44</td>
      <td>m</td>
      <td>good</td>
    </tr>
    <tr>
      <th>10</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>69</td>
      <td>186</td>
      <td>175</td>
      <td>46</td>
      <td>m</td>
      <td>excellent</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>We can carve up the data based on values of one or more variables. As an aside, we can use several of these conditions together with <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> and <code class="docutils literal notranslate"><span class="pre">|</span></code>. The <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> is read “and” so that</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m_and_over30</span> <span class="o">=</span> <span class="n">cdc</span><span class="p">[(</span><span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;gender&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;m&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">30</span><span class="p">)]</span>
<span class="n">m_and_over30</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>exerany</th>
      <th>hlthplan</th>
      <th>smoke100</th>
      <th>height</th>
      <th>weight</th>
      <th>wtdesire</th>
      <th>age</th>
      <th>gender</th>
      <th>genhlth</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>70</td>
      <td>175</td>
      <td>175</td>
      <td>77</td>
      <td>m</td>
      <td>good</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>71</td>
      <td>194</td>
      <td>185</td>
      <td>31</td>
      <td>m</td>
      <td>very good</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>67</td>
      <td>170</td>
      <td>160</td>
      <td>45</td>
      <td>m</td>
      <td>very good</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>70</td>
      <td>180</td>
      <td>170</td>
      <td>44</td>
      <td>m</td>
      <td>good</td>
    </tr>
    <tr>
      <th>10</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>69</td>
      <td>186</td>
      <td>175</td>
      <td>46</td>
      <td>m</td>
      <td>excellent</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>will give you the data for men over the age of 30. The <code class="docutils literal notranslate"><span class="pre">|</span></code> character is read “or” so that</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m_or_over30</span> <span class="o">=</span> <span class="n">cdc</span><span class="p">[(</span><span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;gender&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;m&#39;</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">30</span><span class="p">)]</span>
<span class="n">m_or_over30</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>exerany</th>
      <th>hlthplan</th>
      <th>smoke100</th>
      <th>height</th>
      <th>weight</th>
      <th>wtdesire</th>
      <th>age</th>
      <th>gender</th>
      <th>genhlth</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>70</td>
      <td>175</td>
      <td>175</td>
      <td>77</td>
      <td>m</td>
      <td>good</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>64</td>
      <td>125</td>
      <td>115</td>
      <td>33</td>
      <td>f</td>
      <td>good</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>60</td>
      <td>105</td>
      <td>105</td>
      <td>49</td>
      <td>f</td>
      <td>good</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>66</td>
      <td>132</td>
      <td>124</td>
      <td>42</td>
      <td>f</td>
      <td>good</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>61</td>
      <td>150</td>
      <td>130</td>
      <td>55</td>
      <td>f</td>
      <td>very good</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>will take people who are men or over the age of 30 (why that’s an interesting group is hard to say, but right now the mechanics of this are the important thing). In principle, you may use as many “and” and “or” clauses as you like when forming a subset.</p>
<div class = 'exercise'>
<h4>Exercise 4</h4>
Create a new object called <code>under23_and_smoke</code> that contains all observations of respondents under the age of 23 that have smoked 100 cigarettes in their lifetime. Write the command you used to create the new object as the answer to this exercise.</div></section>
<section id="quantitative-data">
<h2>Quantitative data<a class="headerlink" href="#quantitative-data" title="Link to this heading">#</a></h2>
<p>With our subsetting tools in hand, we’ll now return to the task of the day: making basic summaries of the BRFSS questionnaire. We’ve already looked at categorical data such as <code class="docutils literal notranslate"><span class="pre">smoke100</span></code> and <code class="docutils literal notranslate"><span class="pre">gender</span></code> so now let’s turn our attention to quantitative data. Two common ways to visualize quantitative data are with box plots and histograms. We can construct a box plot for a single variable with the following command.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="s1">&#39;box&#39;</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Boxplot of height&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">();</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../_images/77117c8258e397f32edd0299dd4db960d7b8212e06632aa9a39fa849614b45df.png"><img alt="../_images/77117c8258e397f32edd0299dd4db960d7b8212e06632aa9a39fa849614b45df.png" src="../_images/77117c8258e397f32edd0299dd4db960d7b8212e06632aa9a39fa849614b45df.png" style="width: 825px; height: 458px;" /></a>
</div>
</div>
<p>We can compare the locations of the components of the box by examining the summary statistics.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>count    20000.000000
mean        67.182900
std          4.125954
min         48.000000
25%         64.000000
50%         67.000000
75%         70.000000
max         93.000000
Name: height, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>Confirm that the median and upper and lower quartiles reported in the numerical summary match those in the graph. The purpose of a boxplot is to provide a thumbnail sketch of a variable for the purpose of comparing across several categories. So we can, for example, compare the heights of men and women with</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdc</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">column</span> <span class="o">=</span> <span class="s1">&#39;height&#39;</span><span class="p">,</span> <span class="n">by</span> <span class="o">=</span> <span class="s1">&#39;gender&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Boxplot of height by gender&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../_images/e49ec55da4313b9bcc6d47c44a0065fda4a148ed505f7fd565c244d66a6751e7.png"><img alt="../_images/e49ec55da4313b9bcc6d47c44a0065fda4a148ed505f7fd565c244d66a6751e7.png" src="../_images/e49ec55da4313b9bcc6d47c44a0065fda4a148ed505f7fd565c244d66a6751e7.png" style="width: 850px; height: 473px;" /></a>
</div>
</div>
<p>Next let’s consider a new variable that doesn’t show up directly in this data set: Body Mass Index (<a class="reference external" href="http://en.wikipedia.org/wiki/Body_mass_index">BMI</a>). BMI is a weight to height ratio and can be calculated as:</p>
<p><strong>BMI</strong> = <span class="math notranslate nohighlight">\(\displaystyle\frac{mass_{kg}}{height^2_{m}} = \frac{mass_{lb}}{height^2_{in}}\times703\)</span></p>
<p>703 is the approximate conversion factor to change units from metric (meters and kilograms) to imperial (inches and pounds) units.</p>
<p>The following two lines first make a new object called <code class="docutils literal notranslate"><span class="pre">bmi</span></code> and then creates box plots of these values using <code class="docutils literal notranslate"><span class="pre">seaborn</span></code> library, defining groups by the variable <code class="docutils literal notranslate"><span class="pre">genhlth</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bmi</span> <span class="o">=</span> <span class="p">(</span><span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span><span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">703</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;genhlth&#39;</span><span class="p">],</span> <span class="n">y</span> <span class="o">=</span> <span class="n">bmi</span><span class="p">)</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
    <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;genhlth&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;bmi&#39;</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Boxplot of BMI by genhlth&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">();</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../_images/0d50248b6546975185e30ab8549f04cd3a7b57ba4636f891a84f41564130bf2e.png"><img alt="../_images/0d50248b6546975185e30ab8549f04cd3a7b57ba4636f891a84f41564130bf2e.png" src="../_images/0d50248b6546975185e30ab8549f04cd3a7b57ba4636f891a84f41564130bf2e.png" style="width: 851px; height: 483px;" /></a>
</div>
</div>
<p>Notice that the first line above is just some arithmetic, but it’s applied to all 20,000 numbers in the <code class="docutils literal notranslate"><span class="pre">cdc</span></code> data set. That is, for each of the 20,000 participants, we take their weight, divide by their height-squared and then multiply by 703. The result is 20,000 BMI values, one for each respondent.</p>
<div class = 'exercise'>
<h4>Exercise 5</h4>
What does this box plot show? Pick another categorical variable from the data set and see how it relates to BMI. List the variable you chose, why you might think it would have a relationship to BMI, and indicate what the figure seems to suggest.
</div><p>Finally, let’s make some histograms. We can look at the histogram for the age of our respondents with the command</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdc</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="s1">&#39;hist&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;springgreen&#39;</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> 
                <span class="n">linewidth</span> <span class="o">=</span> <span class="mf">1.2</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Histogram of age&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">();</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../_images/e38409de0a8c3df48984738325302b5c28ec224fdd67ff33e4cc4f09dd9c5b39.png"><img alt="../_images/e38409de0a8c3df48984738325302b5c28ec224fdd67ff33e4cc4f09dd9c5b39.png" src="../_images/e38409de0a8c3df48984738325302b5c28ec224fdd67ff33e4cc4f09dd9c5b39.png" style="width: 872px; height: 458px;" /></a>
</div>
</div>
<p>Histograms are generally a very good way to see the shape of a single distribution, but that shape can change depending on how the data is split between the different bins. You can control the number of bins by adding an argument to the command. In the next two lines, we first make a default histogram of <code class="docutils literal notranslate"><span class="pre">bmi</span></code> and then one with the bin size of 50.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bmi</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="s1">&#39;hist&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;slateblue&#39;</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> 
         <span class="n">linewidth</span> <span class="o">=</span> <span class="mf">1.2</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Histogram of BMI&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">();</span> 

<span class="n">bmi</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="s1">&#39;hist&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;gold&#39;</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> 
         <span class="n">linewidth</span> <span class="o">=</span> <span class="mf">1.2</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Histogram of BMI (with the bin size of 50)&#39;</span><span class="p">,</span> <span class="n">bins</span> <span class="o">=</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">();</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../_images/e8a4dded2e2fe0a6461f1c9d78126e5ffa63beb8ed52c686fd257f31a51fe8e2.png"><img alt="../_images/e8a4dded2e2fe0a6461f1c9d78126e5ffa63beb8ed52c686fd257f31a51fe8e2.png" src="../_images/e8a4dded2e2fe0a6461f1c9d78126e5ffa63beb8ed52c686fd257f31a51fe8e2.png" style="width: 872px; height: 458px;" /></a>
<a class="reference internal image-reference" href="../_images/d2d0492aa5c212404d22ce59da6ce3725846bb93734d8b6075ae5bc1165af364.png"><img alt="../_images/d2d0492aa5c212404d22ce59da6ce3725846bb93734d8b6075ae5bc1165af364.png" src="../_images/d2d0492aa5c212404d22ce59da6ce3725846bb93734d8b6075ae5bc1165af364.png" style="width: 872px; height: 458px;" /></a>
</div>
</div>
<p>How do these two histograms compare?</p>
<p>At this point, we’ve done a good first pass at analyzing the information in the BRFSS questionnaire. We’ve found an interesting association between smoking habit and gender, and we can say something about the relationship between people’s assessment of their general health and their own BMI. We’ve also picked up essential computing tools – summary statistics, subsetting, and plots – that will serve us well throughout this course.</p>
</section>
<hr class="docutils" />
<section id="on-your-own">
<h2>On Your Own<a class="headerlink" href="#on-your-own" title="Link to this heading">#</a></h2>
<ol>
    <li>Make a scatterplot of weight versus desired weight. Describe the relationship between these two variables.</li><br>
    <li> Let's consider a new variable: the difference between desired weight (<code>wtdesire</code>) and current weight (<code>weight</code>). Create this new variable by subtracting the two columns in the DataFrame and assigning them to a new object called <code>wdiff</code>.</li><br>
    <li>What type of data is <code>wdiff</code>? If an observation <code>wdiff</code> is 0, what does this mean about the person's weight and desired weight. What if <code>wdiff</code> is positive or negative?</li><br>
    <li>Describe the distribution of <code>wdiff</code> in terms of its center, shape, and spread, including any plots you use. What does this tell us about how people feel about their current weight?
</li><br>
    <li>Using numerical summaries and a side-by-side box plot, determine if men tend to view their weight differently than women.</li><br>
    <li>Now it's time to get creative. Find the mean and standard deviation of <code>weight</code> and determine what proportion of the weights are within one standard deviation of the mean.</li>
</ol><div class = "license">
This lab was adapted by David Akman and Imran Ture from OpenIntro by Andrew Bray and Mine Çetinkaya-Rundel.
</div><hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./stats"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Statistics Tutorials/ OpenIntro Labs for Python</p>
      </div>
    </a>
    <a class="right-next"
       href="ch3_probability.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Probability</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting started</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summaries-and-tables">Summaries and tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interlude-how-python-thinks-about-data">Interlude: How Python thinks about data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-little-more-on-subsetting">A little more on subsetting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantitative-data">Quantitative data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#on-your-own">On Your Own</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By D. Akman
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>